{
  "name": "nodejs-course",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/domstrueboy/nodejs-course.git"
  },
  "author": "Pavel Bobylyev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/domstrueboy/nodejs-course/issues"
  },
  "homepage": "https://github.com/domstrueboy/nodejs-course#readme",
  "devDependencies": {
    "nodemon": "^1.19.1"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  }
}
